#example properties file
jdbc.Driver=com.ingres.jdbc.IngresDriver
jdbc.URL=jdbc:ingres://localhost:II7/test;dbms_user=test;dbms_password=test
jdbc.Schema=$ingres
jdbc.User=
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.ingres.IngresDatabase
generator.database.includes=iitables,iicolumns,iiconstraints,iiconstraint_indexes,iiindexes,iiindex_columns,iiref_constraints,iisequences,iidb_comments,iidb_subcomments
generator.database.excludes=
generator.generate.records=false
generator.generate.deprecated=false
generator.generate.instance-fields=false

generator.target.package=org.jooq.util.ingres.ingres
generator.target.directory=./src/main/java