# jOOQ

jOOQ-mp/: .classpath  .project  README.txt  build.xml
jOOQ-mp/catalog/: database-catalog.xml  mp-template-config-CACHE-LIB.xml  mp-template-config-COMMON-LIB.xml  mp-template-config-CXF-LIB.xml  mp-template-config-EJB3-LIB.xml  mp-template-config-EJB3.xml  mp-template-config-JOOQ.xml  mp-template-config-JPA2-LIB.xml  mp-template-config-JPA2-bsla.xml  mp-template-config-JPA2.xml  mp-template-config-JSF.xml  mp-template-config-REST-CXF-JEE.xml  mp-template-config-REST-CXF-Spring.xml  mp-template-config-REST-LIB.xml  mp-template-config-REST-SpringMVC.xml  mp-template-config-REST.xml  mp-template-config-SP-beans.xml  mp-template-config-SPRING-LIB.xml  mp-template-config-WS-JEE-ejb.xml  mp-template-config-WS-JEE-war.xml  mp-template-config-WSDL-API.xml  mp-template-config-WSDL-Impl.xml  mp-template-config-WSDL-Service.xml  mp-template-config-bsla-JPA-last-features.xml  mp-template-config-bsla-LIB-features.xml  mp-template-config-bsla-hibernate-last-features.xml  mp-template-config-documentation.xml  mp-template-config-fitnesse.xml  mp-template-config-grails-last-features.xml  mp-template-config-helper.xml  mp-template-config-hibernate.xml  mp-template-config-i18n-LIB.xml  mp-template-config-ibatis.xml  mp-template-config-jpa.xml  mp-template-config-jquery-features.xml  mp-template-config-maven.xml  mp-template-config-openxava-last-features.xml  mp-template-config-play-last-features.xml  mp-template-config-roo-last-features.xml  mp-template-config-solr.xml  (+2 more)
jOOQ-mp/integration-test/: demo-JOOQ.cmd  lcp.cmd  model-generation.cmd  mp-config-db2.xml  mp-config-derby.xml  mp-config-hsqldb.xml  mp-config-mysql.xml  mp-config-oracle.xml
jOOQ-mp/output/derby/: jooq-test.properties  pom.xml
jOOQ-mp/output/hsqldb/: jooq-test.properties  pom.xml
jOOQ-mp/output/mysql/: jooq-test.properties  pom.xml
jOOQ-mp/output/oracle/: jooq-jooq-oracle.properties  jooq-test.properties  pom.xml
jOOQ-mp/template/framework/bean/: JavaBean.vm
jOOQ-mp/template/framework/bsla/: AntBuildProperties.vm  BslaDaoInterfaceIncubatorUML.vm  BslaDaoInterfaceKFUML.vm  BslaDaoInterfaceTest.vm  BslaDaoInterfaceUML.vm  (+78 more)
jOOQ-mp/template/tutorial/: TutorialEntityTemplate.vm  TutorialFieldTemplate.vm  TutorialModelTemplate.vm  TutorialSOAWsdlEntityTemplate.vm  TutorialSOAWsdlModelTemplate.vm
(+541 files in other folders)
