<?xml version="1.0"?>
<project name="jOOQ-mp" basedir=".">
	<property name="dir.resources" value="${basedir}/src/main/resources" />
	<property name="dir.java" value="${basedir}/src/main/java" />
	<property name="dir.target" value="${dir.java}/org/jooq/util/jaxb" />

	<!-- Run a full mvn clean package install deploy first before this -->
	<target name="mp-integration-test" description="Generate artefacts using minute project">
	</target>
</project>