
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
  	<groupId>org.jooq.mp.hsqldb.test</groupId>
  	<artifactId>testBackEnd</artifactId>
  	<packaging>jar</packaging>
  	<version>2.0.5-SNAPSHOT</version>
  	<name>testBackEnd JOOQ implementation</name>
    
    <dependencies>
        <!-- jooq -->
        <dependency>
          <groupId>org.jooq</groupId>
          <!-- artefacts are jooq, jooq-meta, jooq-codegen -->
          <artifactId>jooq</artifactId>
          <version>${jooq.version}</version>
        </dependency>
        <!-- JDBC driver --> 
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.4</version>
        </dependency>    
        <!-- other dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <!-- Force UTF-8 & Java-Version 1.6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<encoding>utf-8</encoding>-->
                </configuration>
            </plugin>
        </plugins>
	</build>
    <properties>
        <jooq.version>2.0.4</jooq.version>
    </properties>
 
</project>