#example properties file
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.URL=jdbc:mysql://localhost/sakila
jdbc.Schema=sakila
jdbc.User=root
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.mysql.MySQLDatabase
generator.database.includes=.*
generator.database.excludes=
generator.generate.relations=true
generator.generate.instance-fields=true
generator.generate.unsigned-types=false
generator.generate.generated-annotation=false

generator.strategy.meta-class-prefix=sakila_t_
generator.strategy.meta-class-suffix=_meta
generator.strategy.record-class-prefix=sakila_r_
generator.strategy.record-class-suffix=_record
generator.strategy.member-scheme=case-sensitive

#Generate a master data table enum from t_language

generator.target.package=org.jooq.examples.mysql.sakila
generator.target.directory=./examples