#example properties file
jdbc.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.URL=jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks;integratedSecurity=true
jdbc.Schema=dbo
jdbc.User=
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.sqlserver.SQLServerDatabase
generator.database.includes=.*
generator.database.excludes=

#Generator configuration
generator.generate.relations=true
generator.generate.instance-fields=true
generator.generate.generated-annotation=false

generator.target.package=org.jooq.examples.sqlserver.adventureworks.dbo
generator.target.directory=./examples